<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>My Office</title>
        <style media="screen">
          img {
            max-width: 100%;
          }

          .header {
            width: 1440px;
            display: block;
            margin-right: auto;
            margin-left: auto;
          }

          .group {
            width: 40%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }

          .group img {
            margin: 5px;
          }

          .title {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 136px
          }
        </style>
    </head>
    <body>

        <h1 class="title">My Office</h1>
<!-- TODO: resize and center the image with CSS by adding a class called "header" to this image below-->
        <img src="header/person-at-desk.jpg" alt="Person At Desk" class="header">


<!-- TODO: Group a few images together and center the group in the browser -->
        <div class="group">
            <img src="images/cactus-1.jpg" alt="Cactus">
            <img src="images/calculator.jpg" alt="">
            <img src="images/computer-3.jpg" alt="">
            <img src="images/pencil-cup.jpg" alt="Pencil Cup">
            <img src="images/desk-lamp-1.jpg" alt="Desk Lamp">
            <img src="images/camera-2.jpg" alt="Camera">
            <img src="images/headphones-1.jpg" alt="Headphone">
            <img src="images/printer-1.jpg" alt="Printer">
            <img src="images/filing.jpg" alt="Files">
            <img src="images/coffee-cup.jpg" alt="Coffee">
        </div><!--end group-->

<!-- TODO: Make sure to add the alt text to all images -->
    </body>
</html>
